Sub osci() 'kadai

nstep = 51
  
  Pi = 4 * Atn(1): omega = 4 * 2 * Pi
  
  dt = 0.01: t = 0: vn = 0: yn = 1
  
  For itime = 1 To nstep    ' 時間の繰り返し
  
   dvdt = -omega ^ 2 * yn
   dydt = vn
   
   vb = vn + dt * dvdt 'Euler
   yb = yn + dt * dydt 'Euler
    
   
   dvdt2 = -omega ^ 2 * yb  'Eulerでの近似で求めたvbを使うのがMISO
   dydt2 = vb 'Eulerでの近似で求めたybを使うのがMISO

   vnp1 = vn + dt * (dvdt + dvdt2) / 2
   ynp1 = yn + dt * (dydt + dydt2) / 2

     y_exact = Cos(omega * itime)   '  厳密解

      Cells(itime + 1, 1).Value = itime
      Cells(itime + 1, 2).Value = yb
      Cells(itime + 1, 3).Value = yn
      Cells(itime + 1, 4).Value = vn
      Cells(itime + 1, 5).Value = y_exact

    itime = itime + dt
     yn = ynp1
     vn = vnp1
  
  Next itime


End Sub

